{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-packager": "^12.1.1"
  },
  "scripts": {
    "start": "electron .",
    "release": "docker build . -t electron-builder && docker run --rm -v $PWD/release:/src/release electron-builder",
    "release:build": "npm run release:win32 && npm run release:mac",
    "release:win32": "electron-packager . \"Smile Viewer\" --name=\"Smile Viewer\" --platform=win32 --arch=x64 --electronVersion=5.0.1 --out=release --overwrite",
    "release:mac": "electron-packager . \"Smile Viewer\" --name=\"Smile Viewer\" --platform=darwin --arch=x64 --electronVersion=5.0.1 --out=release --overwrite"
  },
  "dependencies": {
    "add": "^2.0.6",
    "ws": "^7.0.0",
    "yarn": "^1.22.0"
  }
}
